sonar.projectName=Mulesoft_Agents
sonar.projectVersion=1.0
sonar.projectKey=Mulesoft_Agents
sonar.language=go
sonar.sourceEncoding=UTF-8
sonar.projectBaseDir=.
sonar.sources=.
sonar.exclusions=**/*test*.go,**/build/**/*,**/deployment/**,**/release.sh
sonar.tests=.
sonar.test.inclusions=**/*test*.go
sonar.go.tests.reportPaths=goreport.json
sonar.go.coverage.reportPaths=gocoverage.out
sonar.issuesReport.console.enable=true
sonar.report.export.path=sonar-report.json
